{
  "name": "lz-assets",
  "version": "0.0.1",
  "description": "Lzz的静态资源仓库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lz"
  ],
  "author": "lz",
  "license": "ISC"
}
